# fabrik-standalone

./: .gitignore  Demo.sln  FabrikStandalone.sln  README
Demo/: Demo.props  Demo.vcxproj  Demo.vcxproj.filters
Demo/Source/Demo/: DemoApplication.h
Demo/Source/Demo/Private/: DemoApplication.cpp  EntryPoint.cpp
Engine/: Engine.props  Engine.vcxproj  Engine.vcxproj.filters
Engine/Content/Shaders/: mesh_fragment_shader.glsl  mesh_vertex_shader.glsl
Engine/Source/Application/: Application.h  GLApplication.h  GLUTHelper.h  SDLApplication.h
Engine/Source/Application/Private/: Application.cpp  GLApplication.cpp  GLUTHelper.cpp  SDLApplication.cpp
Engine/Source/Camera/: Camera-inl.h  Camera.h  CameraController-inl.h  CameraController.h
Engine/Source/Camera/Private/: Camera.cpp  CameraController.cpp
Engine/Source/Common/: Engine.h
Engine/Source/Common/Private/: Engine.cpp
Engine/Source/Data/: StringPool.h
Engine/Source/Events/: EventDispatcher-inl.h  EventDispatcher.h  EventReceipt-inl.h  EventReceipt.h  KeyboardEvent.h  MouseButtonEvent.h
Engine/Source/Events/Private/: KeyboardEvent.cpp  MouseButtonEvent.cpp
Engine/Source/Graphics/: Camera-inl.h  Camera.h  Color.h  GLErrorHelper.h  GLUTHelper.h  Mesh.h  Program-inl.h  Program.h  RenderData.h  Renderer.h  Shader-inl.h  Shader.h  ShaderBuilder.h
Engine/Source/Graphics/Private/: Camera.cpp  Color.cpp  GLErrorHelper.cpp  GLUTHelper.cpp  Mesh.cpp  Program.cpp  Renderer.cpp  Shader.cpp  ShaderBuilder.cpp
Engine/Source/Input/: InputProcessor-inl.h  InputProcessor.h  InputTypes.h
Engine/Source/Input/Private/: InputProcessor.cpp
Engine/Source/Math/: Euler-inl.h  Euler.h  Mat44-inl.h  Mat44.h  MathUtil.h  Quaternion-inl.h  Quaternion.h  Rect.h  Size.h  Transform-inl.h  Transform.h  Vec2D.h  Vec3D-SSE.h  Vec3D.h  Vec4D-SSE.h  Vec4D.h
Engine/Source/Math/Private/: Euler.cpp  Mat44.cpp  MathUtil.cpp  Quaternion.cpp  Transform.cpp  Vec3D.cpp
Engine/Source/Memory/: AllocatorOverrides.h  SharedPointer-inl.h  SharedPointer.h  UniquePointer-inl.h  UniquePointer.h
Engine/Source/Memory/Private/: AllocatorOverrides.cpp
Engine/Source/Renderer/: Renderer.h
Engine/Source/Renderer/Private/: Renderer.cpp
Engine/Source/Time/: InterfaceTickable.h  Updater.h
Engine/Source/Time/Private/: Updater.cpp
Engine/Source/Util/: FileUtils.h  Profiler.h
Engine/Source/Util/Private/: FileUtils.cpp
FabrikStandalone/: FabrikStandalone.props  FabrikStandalone.vcxproj  FabrikStandalone.vcxproj.filters
FabrikStandalone/Source/Demo/: DemoApplication.h
FabrikStandalone/Source/Demo/Private/: DemoApplication.cpp  EntryPoint.cpp
